<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(740,130)" to="(740,260)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(720,300)" to="(720,530)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(840,120)" to="(840,240)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(530,570)" to="(840,570)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(520,310)" to="(520,520)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(840,460)" to="(840,570)"/>
    <wire from="(300,300)" to="(300,530)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(750,290)" to="(750,450)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(230,460)" to="(230,570)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,570)" to="(500,570)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(490,130)" to="(740,130)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(140,290)" to="(140,450)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(340,300)" to="(340,460)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(420,120)" to="(760,120)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(130,580)" to="(490,580)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="6" loc="(573,492)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(592,603)" name="Text">
      <a name="text" val="R:"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,36)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(159,488)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,498)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,491)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
