<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,510)" to="(520,510)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(720,300)" to="(720,480)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(490,130)" to="(740,130)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(840,120)" to="(900,120)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(740,130)" to="(740,260)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(840,120)" to="(840,240)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(820,130)" to="(900,130)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(550,510)" to="(860,510)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(230,80)" to="(390,80)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(420,120)" to="(760,120)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(150,520)" to="(510,520)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(860,400)" to="(860,510)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(830,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,36)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,432)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(790,431)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,438)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(179,428)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(612,543)" name="Text">
      <a name="text" val="R:"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
