<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,140)" name="1x4"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,235)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(82,122)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="6" loc="(81,186)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(311,324)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(500,144)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(69,296)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="328">1x4</text>
      <path d="M281,293 Q285,303 289,293" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="48" x="260" y="293"/>
      <circ-port height="8" pin="80,140" width="8" x="256" y="306"/>
      <circ-port height="8" pin="80,200" width="8" x="256" y="316"/>
      <circ-port height="8" pin="80,250" width="8" x="256" y="326"/>
      <circ-port height="8" pin="110,500" width="8" x="256" y="336"/>
      <circ-port height="10" pin="640,300" width="10" x="305" y="295"/>
      <circ-port height="8" pin="350,590" width="8" x="276" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="297"/>
    </appear>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(54,507)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="6" loc="(42,142)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(351,624)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(701,305)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,255)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,206)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
