<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,235)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(459,171)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(82,122)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="6" loc="(81,186)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(311,324)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(101,276)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,160)" name="1x8"/>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="328">1x4</text>
      <path d="M281,293 Q285,303 289,293" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="48" x="260" y="293"/>
      <circ-port height="8" pin="150,90" width="8" x="256" y="316"/>
      <circ-port height="8" pin="150,140" width="8" x="256" y="326"/>
      <circ-port height="8" pin="90,250" width="8" x="256" y="346"/>
      <circ-port height="10" pin="460,80" width="10" x="305" y="295"/>
      <circ-port height="8" pin="300,260" width="8" x="276" y="356"/>
      <circ-port height="8" pin="150,30" width="8" x="256" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="297"/>
    </appear>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(280,50)" to="(280,150)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,32)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp loc="(330,160)" name="1x2"/>
    <comp lib="6" loc="(111,96)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,257)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,85)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(114,145)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp loc="(330,60)" name="1x2"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(301,294)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="87">1x2</text>
      <circ-port height="8" pin="110,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="86"/>
      <circ-port height="10" pin="630,320" width="10" x="75" y="65"/>
      <circ-port height="8" pin="350,590" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,490)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(71,396)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="6" loc="(73,506)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="6" loc="(74,445)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(351,624)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter"/>
    <comp lib="6" loc="(72,333)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="ARC"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,321)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARC"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="89">1x8</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="310,290" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(84,235)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(81,186)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(311,324)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(26,294)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp loc="(340,100)" name="1x4"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,190)" name="1x4"/>
    <comp lib="6" loc="(82,122)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
