\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somador completo CLA de 4 bits }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Somador CLA de 4 bits}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 74LS83A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 74LS47 - Decodificador de 7 segmentos}}{4}}
