<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(150,130)" to="(150,280)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(100,47)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(396,177)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,44)" name="Text">
      <a name="text" val="key"/>
    </comp>
    <comp lib="6" loc="(50,47)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
