<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(70,230)" to="(230,230)"/>
    <wire from="(70,270)" to="(230,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,47)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(505,285)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(70,47)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,44)" name="Text">
      <a name="text" val="key"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,187)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
