\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU de 4 bits}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU de 1 bit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplexador 4x1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplexador 2x1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full adder}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Half adder}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parte 2 - and(a,b)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parte 2 - or(a,b)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parte 2 - soma(a,b)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parte 2 - not(a)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parte 2 - and(b,a)}}{6}}
