<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q65,63 62,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">ha</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder-1bit">
    <a name="circuit" val="fulladder-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="68">fa</text>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,270" width="10" x="65" y="75"/>
      <circ-port height="8" pin="290,150" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp loc="(240,220)" name="half-adder"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="half-adder"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fulladder-4bits">
    <a name="circuit" val="fulladder-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(300,150)" to="(530,150)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(300,150)" name="fulladder-1bit"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,300)" name="fulladder-1bit"/>
    <comp loc="(300,200)" name="fulladder-1bit"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(300,250)" name="fulladder-1bit"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU-1bit">
    <a name="circuit" val="ALU-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="73">ALU</text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="260,340" width="8" x="76" y="46"/>
      <circ-port height="10" pin="270,470" width="10" x="75" y="75"/>
      <circ-port height="8" pin="320,260" width="8" x="56" y="76"/>
      <circ-port height="8" pin="350,260" width="8" x="66" y="76"/>
      <circ-port height="8" pin="190,300" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(130,30)" to="(130,120)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(130,170)" to="(130,400)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(100,210)" to="(100,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,420)" name="multiplexador-2x1"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(280,380)" name="fulladder-1bit"/>
    <comp loc="(350,170)" name="multiplexador-4x2"/>
  </circuit>
  <circuit name="multiplexador-4x2">
    <a name="circuit" val="multiplexador-4x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="93">MP</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="760,250" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,530" width="8" x="56" y="96"/>
      <circ-port height="8" pin="190,530" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,30)" to="(150,160)"/>
    <wire from="(520,270)" to="(700,270)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(190,320)" to="(190,530)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(150,330)" to="(150,530)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(330,150)" to="(490,150)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU-4bits">
    <a name="circuit" val="ALU-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(140,140)" to="(140,400)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(50,350)" to="(250,350)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(110,210)" to="(110,400)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(290,270)" to="(520,270)"/>
    <wire from="(80,110)" to="(80,270)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(50,360)" to="(50,400)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(50,110)" to="(50,350)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(490,110)" to="(490,350)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(50,360)" to="(250,360)"/>
    <comp loc="(290,130)" name="ALU-1bit"/>
    <comp loc="(290,270)" name="ALU-1bit"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,200)" name="ALU-1bit"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,350)" name="ALU-1bit"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
  <circuit name="multiplexador-2x1">
    <a name="circuit" val="multiplexador-2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU-2bits">
    <a name="circuit" val="ALU-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <comp loc="(290,200)" name="ALU-1bit"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(290,130)" name="ALU-1bit"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
