<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(540,80)" to="(540,220)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(320,90)" to="(320,220)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(486,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(418,35)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
