\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira fun\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica para A=0 B=0}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda fun\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica para A=0 B=0}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terceira fun\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica para A=0 B=0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ULA}}{3}}
