<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(420,290)" to="(420,440)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
