Nome: Luiz Junio Veloso Dos Santos
Matricula: 624037

Guia 04:
 
    01.) Construir a tabela-verdade para as proposições 
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog: 

    a.) x & ~(y | ~z) = S

    x   y   z       S
    0   0   0       0
    0   0   1       0
    0   1   0       0
    0   1   1       0
    1   0   0       0
    1   0   1       1
    1   1   0       0
    1   1   1       0

    b.) ~(~x | y) & z = S

    x   y   z       S
    0   0   0       0
    0   0   1       0
    0   1   0       0
    0   1   1       0
    1   0   0       0
    1   0   1       1
    1   1   0       0
    1   1   1       0

    c.) ~(~x | ~y) & ~z = S

    x   y   z       S
    0   0   0       0
    0   0   1       0
    0   1   0       0
    0   1   1       0
    1   0   0       0
    1   0   1       0
    1   1   0       1
    1   1   1       0

    d.) ~(x & y) | ~z = S
 
    x   y   z       S
    0   0   0       1
    0   0   1       1
    0   1   0       1
    0   1   1       1
    1   0   0       1
    1   0   1       1
    1   1   0       1
    1   1   1       0

    e.) (~x | ~y) & (y | z) = S
  
    x   y   z       S
    0   0   0       0
    0   0   1       1
    0   1   0       1
    0   1   1       1
    1   0   0       0
    1   0   1       1
    1   1   0       0
    1   1   1       0
 

 
    02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole 
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog:

    a.)  x & ~(x | ~y)
        = x & ~x & y
        = 0 & y
        = 0

    b.) (x | ~y) | (~y & x)
        = x | ~y | (~y & x)
        = x | ((~y | ~y) & (~y | x))
        = x | (~y & (~y | x))
        = x | (~y & ~y | ~y | x)
        = x | (~y | ~y | x)
        = x | (~y | x)
        = x | ~y | x
        = x | ~y

    c.) ~(x & y) & (~x | ~y)
        = (~x | ~y) & (~x | ~y)
        = ~x | ~y

    d.) ~(x & ~y) | ~(~x | ~ỹ)
        = (~x | y) | (x & y)
        = ~x | y | (x & y) <= propriedade absorcao
        = ~x | y

    e.) ~(y | x) & (y | ~x)
        = ~y & ~x & (y | ~x)
        = ~y & ((~x & y) | (~x & ~x)) <= propriedade distributiva
        = ~y & ((~x & y) | ~x) <= propriedade absorcao
        = ~y & ~x
        = ~(y | x)


 
    03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo 
    e verificar pelas respectivas tabelas-verdades implementadas em Verilog:

    a.) f(x,y,z) = SoP (1,2,4,5)
    
    x   y   z       SoP
    0   0   0       0
    0   0   1       1
    0   1   0       1
    0   1   1       0
    1   0   0       1
    1   0   1       1
    1   1   0       0
    1   1   1       0
    
    b.) f(x,y,z) = SoP(0,2,3,6)
 
    x   y   z       SoP
    0   0   0       1
    0   0   1       0
    0   1   0       1
    0   1   1       1
    1   0   0       0
    1   0   1       0
    1   1   0       1
    1   1   1       0

    c.) f(x,y,w,z) = SoP(0,1,3,5,7,8,10,12)

    x   y   w   z       SoP
    0   0   0   0       1
    0   0   0   1       1
    0   0   1   0       0
    0   0   1   1       1
    0   1   0   0       0
    0   1   0   1       1
    0   1   1   0       0
    0   1   1   1       1
    1   0   0   0       1
    1   0   0   1       0
    1   0   1   0       1
    1   0   1   1       0
    1   1   0   0       1
    1   1   0   1       0
    1   1   1   0       0
    1   1   1   1       0

    d.) f(x,y,w,z) = SoP(0,2,4,6,8,11,13)
 
    x   y   w   z       SoP
    0   0   0   0       1
    0   0   0   1       0
    0   0   1   0       1
    0   0   1   1       0
    0   1   0   0       1
    0   1   0   1       0
    0   1   1   0       1
    0   1   1   1       0
    1   0   0   0       1
    1   0   0   1       0
    1   0   1   0       0
    1   0   1   1       1
    1   1   0   0       0
    1   1   0   1       1
    1   1   1   0       0
    1   1   1   1       0
 
    e.) f(x,y,w,z) = SoP(0,1,2,3,6,11,15)
 
    x   y   w   z       SoP
    0   0   0   0       1
    0   0   0   1       1
    0   0   1   0       1
    0   0   1   1       1
    0   1   0   0       0
    0   1   0   1       0
    0   1   1   0       1
    0   1   1   1       0
    1   0   0   0       0
    1   0   0   1       0
    1   0   1   0       0
    1   0   1   1       1
    1   1   0   0       0
    1   1   0   1       0
    1   1   1   0       0
    1   1   1   1       1
 
