<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(290,260)" to="(560,260)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,190)" to="(570,190)"/>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,140)" name="Clock"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
