Nome: Luiz Junio Veloso Dos Santos
Matricula: 624037

Exercicios Guia02:
 
    01.) Fazer as conversões entre as bases indicadas: 
 
    a.)   0,10101(2)  = 0,65625(10)
                              1x2⁻¹+0x2⁻²+1x2⁻³+0x2⁻⁴+1x2⁻⁵ = 0,65625
    b.)   0,01010(2)  = 0,3125(10) 
                              0x2⁻¹+1x2⁻²+0x2⁻³+1x2⁻⁴+0x2⁻⁵ = 0,3125 
    c.)   0,01110(2)  = 0,4375(10)
                              0x2⁻¹+1x2⁻²+1x2⁻³+1x2⁻⁴+0x2⁻⁵ = 0,4375
    d.)   1,11001(2)  = 1,78125(10)
                              1x2⁰ + 1x2⁻¹+1x2⁻²+0x2⁻³+0x2⁻⁴+1x2⁻⁵ = 1,78125
    e.) 11,10010(2)  = 3,5625(10) 
                         1x2¹+1x2⁰ + 1x2⁻¹+0x2⁻²+0x2⁻³+1x2⁻⁴+0x2⁻⁵ = 3,5625

    02.) Fazer as conversões entre as bases indicadas: 
 
    a.)   0,06250(10) = 0,0001(2)

      operação       produto    parte inteira
      0,06250 * 2  =  0,125   =       0        (primeiro)
      0,125   * 2  =  0,25    =       0
      0,25    * 2  =  0,50    =       0 
      0,50    * 2  =  1,00    =       1        (último)

    b.)   0,0875(10)   = 0,0001011001....(2)

      operação       produto    parte inteira
      0,0875  * 2  =  0,175   =       0        (primeiro)
      0,175   * 2  =  0,35    =       0
      0,35    * 2  =  0,70    =       0
      0,70    * 2  =  1,40    =       1
      0,40    * 2  =  0,80    =       0
      0,80    * 2  =  1,60    =       1
      0,60    * 2  =  1,20    =       1
      0,20    * 2  =  0,40    =       0
      0,40    * 2  =  0,80    =       0
      0,80    * 2  =  1,60    =       1        (último...)

    c.)   1,03125(10) = 1,00001(2)

      operação       produto    parte inteira
      0,03125 * 2  =  0,0625  =       0        (primeiro)
      0,06250 * 2  =  0,125   =       0
      0,125   * 2  =  0,25    =       0
      0,25    * 2  =  0,50    =       0 
      0,50    * 2  =  1,00    =       1        (último)

    d.)   3,12500(10) = 11,001(2)

      operação       quociente    resto
      3 / 2      =       1     +    1 (último)
      1 / 2      =       0     +    1 (primeiro)

      operação       produto    parte inteira
      0,125   * 2  =  0,25    =       0        (primeiro)
      0,25    * 2  =  0,50    =       0 
      0,50    * 2  =  1,00    =       1        (último)
                              

    e.) 13,75000(10) = 1101,11(2) 
    
      operação       quociente    resto
      13 / 2     =       6     +    1 (último)
       6 / 2     =       3     +    0
       3 / 2     =       1     +    1
       1 / 2     =       0     +    1 (primeiro)

      operação        produto    parte inteira
      0,75    * 2  =  1,5     =       1        (primeiro)
      0,50    * 2  =  1,00    =       1        (último)

    03.) Fazer as conversões de base entre as bases indicadas: 
    DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos. 
           Para conferir, compare os valores decimais equivalentes. 
           Completar com zeros, se necessário 
 
    a.) 0,101110(2)   = 0,232(4)
                               2   3   2
                            0,[10][11][10] = 0,232
    b.) 0,110101(2)   = 0,65(8) 
                                6    5
                            0,[110][101] = 0,65
    c.) 0,101010(2)   = 0,A8(16)
                               A=10   8
                            0,[1010][1000] = 0,A8
    d.) 1,110110(2)   = 1,66(8) 
                              1     6    6
                            [001],[110][110] = 1,66
    e.) 1001,1001(2) = 9,9(16)
                              9      9
                            [1001],[1001] = 9,9

    04.) Fazer as conversões de base entre as bases indicadas: 
    DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos. 
           Para conferir, compare os valores decimais equivalentes. 
 
    a.) 0,312(4)    = 0,110110(2) 
                        0,[11][01][10] = 0,110110
                            3   1   2

    b.) 0,231(4)    = 0,B4(16)
                            B
                           11(10)  4(10)
                        0,[23]    [10]   = 0,B4

    c.) 0,135(8)    = 0,001011101(2)
                        0,[001][011][101] = 0,001011101
                            1    3    5
   
    DICA: Converter para binário primeiro, depois para a base 4. 
    d.) 5,370(8)    = 11,133(4)
                                             1    1  ,  1   3   3  = 11,133
                                            [01][01],[01][11][11]
                    [101],[011][111][000] = 101,011111(2)
                      5     3    7    0


    e.) A,580(16)   = 22,112(4)  DICA: Converter diretamente por desagrupamento. 
                 [22],[11][20][00] = 22,112
                  10   5    8   0

    05.) Fazer as operações indicadas: 
 
    a.) 101,01(2)  + 1,01(2)       = 110,10(2) 
       +  1,01
       =110,10

    b.) 1001,101(2)  - 10,01(2)  = 111,011(2)   (OBS.: Colocar operandos do mesmo tamanho) 
       -  10,010
       = 111,011

    c.) 100,011(2)  * 101,01(2)    = X(2)  (OBS.: Considerar as vírgulas, após operar)
       x101,010
       =000000
       100011
 +    000000
     100011
    000000
   100011
  =10110111110  -> 101101,1111(2)

    d.) 10110,101(2)  / 10,01(2)  = X(2) 
    e.) 1011101(2)  % 1011(2)  = X(2)  (OBS.: Considerar resto de divisão inteira (%))

    DICA: Para conferir o resultado, converter para a base 10. 
 
