<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fulladder-4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q65,63 62,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">ha</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="fulladder-1bit">
    <a name="circuit" val="fulladder-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="68">fa</text>
      <circ-port height="8" pin="120,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,270" width="10" x="65" y="75"/>
      <circ-port height="8" pin="290,150" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,220)" name="half-adder"/>
    <comp loc="(340,220)" name="half-adder"/>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fulladder-4bits">
    <a name="circuit" val="fulladder-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(300,150)" to="(530,150)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <comp loc="(300,150)" name="fulladder-1bit"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,250)" name="fulladder-1bit"/>
    <comp loc="(300,300)" name="fulladder-1bit"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,200)" name="fulladder-1bit"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
