<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(20,380)" to="(20,390)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(20,320)" to="(190,320)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(20,70)" to="(20,160)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(20,230)" to="(180,230)"/>
    <wire from="(20,270)" to="(180,270)"/>
    <wire from="(420,120)" to="(420,280)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(10,390)" to="(20,390)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(20,160)" to="(20,230)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(10,380)" to="(10,390)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(50,250)" to="(50,340)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(20,160)" to="(180,160)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(50,340)" to="(50,380)"/>
    <wire from="(20,230)" to="(20,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(20,270)" to="(20,320)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(10,380)" to="(20,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <comp lib="6" loc="(120,44)" name="Text">
      <a name="text" val="key"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,47)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(424,74)" name="Text">
      <a name="text" val="key2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(20,47)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(604,245)" name="Text">
      <a name="text" val="s"/>
    </comp>
  </circuit>
</project>
