<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>49.0</x>
			<y>164.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>196.0</x>
			<y>88.0</y>
		</state>
		<state id="2" name="q2">
			<x>363.0</x>
			<y>84.0</y>
		</state>
		<state id="3" name="q3">
			<x>189.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="q4">
			<x>363.0</x>
			<y>222.0</y>
		</state>
		<state id="5" name="q5">
			<x>477.0</x>
			<y>153.0</y>
		</state>
		<state id="6" name="q6">
			<x>41.0</x>
			<y>338.0</y>
		</state>
	</automaton>
</structure>