Nome: Luiz Junio Veloso Dos Santos
Matricula: 624037

Obs: !(numero) = Inverso do número

Exercicios Guia03:
 
    01.) Determinar os complementos para os valores e as quantidades de bits indicadas: 
 
    a.) C1,6 (1100(2))   = 110011(2) 
    b.) C1,8 (1010(2))   = 11110101(2) 
    c.) C2,6 (101111(2))   = 010000(2) + 1 = 010001(2) 
    d.) C2,7 (10101(2))   = 1101010(2) + 1 = 1101011(2)
    e.) C2,8 (10101(2))   = 11101011(2) + 1 = 00010101(2)
 
    DICA: Ajustar primeiro o tamanho, antes de calcular o complemento (C1,n ou C2,n). 
 
 
    02.) Determinar os complementos para os valores e as quantidades indicadas: 
 
    a.) C1,6 (213(4))     = 011000(2)

                      2  1  3
            213(4) = 10 01 11 = 100111(2)
            C1,6 (100111(2)) = 011000(2)

    b.) C1,8 (5E(16))     = 10100001(2)
                   5    E
        5E(16) = 0101 1110 = 01011110(2)
        C1,8 = 10100001(2)

    c.) C2,6 (23(4))      = 110101(2) 

                     2  3
            23(4) = 10 11 = 1011(2)
            !(001011) = 110100, + 1 = 110101(2)

    d.) C2,7 (137(8))     = 0100001(2) 

                      1   3   7
            137(8) = 001 011 111 = 001011111(2)
            !(1011111) = 0100000, + 1 = 0100001(2)

    e.) C2,8 (B5(16))     = 01001011(2)

                      B    5
            B5(16) = 1011 0101 = 10110101(2)
            !(10110101) = 01001010, + 1 = 01001011(2)
 
    DICA: Para valores em outras bases, converter para binário, primeiro; 
           encontrar a representação em complemento, e retornar à base, 
           caso necessário. 
 
 
    03.) Determinar os valores positivos equivalentes aos complementos indicados: 
 
    a.) 1001(2)  = 7(10)

        1001 - 1 = 1000
        !(1000) = 0111(2) = 7(10)

    b.) 100111(2) = 25(10)

        100111 - 1 = 100110(2)
        !(100110) = 011001(2) = 25(10)

    c.) 11001(2)   = 00111(2) 

        11001 - 1 = 11000
        !(11000) = 00111(2)

    d.) 1010101(2)  = 0101011(2)

        1010101(2) - 1 = 1010100(2)
        !(1010100) = 0101011(2)

    e.) 10100101(2)  = 5B(16) 

        10100101 - 1 = 10100100
        !(10100100) = 01011011(2)

          5    B
        0101 1011 = 5B(16)
 
    DICA: Subtrair uma unidade, antes de inverter cada bit. 

 
    04.) Fazer as operações indicadas mediante uso de complemento: 
 
    a.)      10101(2)   -  1011(2) = 01010(2) 

             C2,5(1011(2)) = !(01011) + 1 = 10100 + 1 = 10101(2)
                
              1 1
             10101
            +10101
            =01010 -> 01010(2)

    b.) 101,0101(2)   - 10,11(2) = X(2) (OBS.: Alinhar as vírgulas, primeiro, antes de operar) 
    c.)          321(4)   -    123(4) = X(4) 
    d.)          213(8)   -    132(8) = X(8) 
    e.)          4C9(16) -  A2E(16) = X(16) 
 
DICA: Levar todas as representações para binário, com a mesma quantidade de bits, 
          a menor necessária para acomodar a parte significativa e o sinal. 
          Substituir apenas os subtraendos pelos complementos equivalentes e somar. 
          Voltar os resultados às bases originais. 
 
